
@media screen and (max-width:1300px) {
    .galeria {
        .gridGaleria {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px;
            .gridItem {
                grid-column: span 1;
                grid-row: span 1;
            }
            .item3 {
                grid-row: span 2;
            }
            .item10 {
                grid-column: span 2;
            }
        }
    }
}

@media screen and (max-width:1100px) {
    .hero {
        align-items: center;
        justify-content: end;
        .heroTitulo {
            width: 70vw;
            h1 {
                padding: 0px 10px 0px 10px;
            }
        }
        h3 {
            display: none;
        }
    }
}

@media screen and (max-width:1000px) {
    .galeria {
        .tituloGaleria {
            align-items: center;
            text-align: center;
        }
        .gridGaleria {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px;
            .gridItem {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
    }
    .informacion {
        .informacionProposito {
            div {
                p {
                    font-size: 18px;
                }
            }
        }
        .informacionMetodologia {
            div {
                p {
                    font-size: 18px;
                }
            }
        }
    }
    .etapas {
        .etapasEtiquetas {
            .contenedor {
                        width: 380px;
                    }
        }
    }
}

@media screen and (max-width:920px) {
    .informacion {
        .informacionProposito {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            img {
                width: 80vw;
                margin: 20px 0px 20px 0px;
            }
            div {
                width: 80vw;
                text-align: center;
            }
        }
        .informacionMetodologia {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            img {
                width: 80vw;
                margin: 20px 0px 20px 0px;
            }
            div {
                width: 80vw;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width:800px) {
    .etapas {
        .etapasEtiquetas {
            .contenedor {
                width: 80Vw;
            }
        }
    }
}

@media screen and (max-width:820px) {
    .footer {
        .footerLinks {
            display: none;
        }
    }
}

@media screen and (max-width:640px) {
    .indicadores {
        flex-direction: column;
        height: 600px;
        div {
            width: 100%;
        }
    }
    .galeria {
        .gridGaleria {
            grid-template-columns: 1fr;
            grid-template-rows: 200px;
        }
    }
}

@media screen and (max-width:560px) {
    .hero {
        .heroTitulo {
            h1 {
                font-size: 40px;
                span {
                    font-size: 60px;
                } ;
            }
            h2 {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width:400px) {
    .hero {
        .heroTitulo {
            h1 {
                font-size: 30px;
                span {
                    font-size: 50px;
                } 
            }
            h2 {
                font-size: 20px;
            }
        }
    }
}